AZURE_STORAGE_ACCOUNT_NAME=gordo
AZURE_STORAGE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2025-04-13T09:16:18Z&st=2025-04-13T01:16:18Z&spr=https&sig=Fn%2F%2FcV6Y7R1u6LjgvXhlCSTrW24sQgZrpownniGud20%3D
AZURE_STORAGE_CONTAINER_NAME=archivos