#@baseUrl = http://localhost:4567
@baseUrl = https://rubysinatra.agreeableisland-1cef4d7f.eastus2.azurecontainerapps.io

# Variables para JWT (actualiza el token después del login)
@token = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJlbWFpbCI6IjIwMjI0NTU4QGFsb2UudWxpbWEuZWR1LnBlIiwibm9tYnJlIjoiSGVhZHM5MCIsImV4cCI6MTc1MTU3NzcxNSwiaWF0IjoxNzUwOTcyOTE1fQ.me7W-cis4yHa1uq4xj7zd23258dDSiDpqOUQB0J7s24
# 1. CREAR USUARIO [PÚBLICO]
POST {{baseUrl}}/usuario/crear-usuario
Content-Type: application/x-www-form-urlencoded

nombre=TestJWT&contrasena=password123&email=testjwt@email.com

######################################

#######
# 2. LOGIN CON JWT (obtener token) [PÚBLICO]
POST {{baseUrl}}/usuario/validar
Content-Type: application/json

{
  "nombre": "Heads90",
  "contrasena": "123456789m"
}


#############################################
# 3. VERIFICAR SI CORREO EXISTE [PÚBLICO]
GET {{baseUrl}}/usuario/verificar-correo/testjwt@email.com

#############################################
# 4. OBTENER USUARIO POR ID [PROTEGIDO]
GET {{baseUrl}}/usuario/7
Authorization: Bearer {{token}}

#############################################
# 5. ELIMINAR USUARIO [PROTEGIDO]
DELETE {{baseUrl}}/usuario/eliminar/1
Authorization: Bearer {{token}}

#############################################
# 6. SUBIR FOTO DE PERFIL [PROTEGIDO]
POST {{baseUrl}}/usuario/7/foto-perfil
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="prueba.jpg"
Content-Type: image/jpeg

< prueba.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

#############################################
# 7. OBTENER URL DE FOTO DE PERFIL [PROTEGIDO]
GET {{baseUrl}}/usuario/7/foto-perfil
Authorization: Bearer {{token}}

#############################################
# 8. ELIMINAR FOTO DE PERFIL [PROTEGIDO]
DELETE {{baseUrl}}/usuario/7/foto-perfil
Authorization: Bearer {{token}}

#############################################
# 9. ACTUALIZAR NOMBRE DE USUARIO [PROTEGIDO]
PUT {{baseUrl}}/usuario/actualizar-nombre/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nombre": "nuevo_nombre_usuario"
}

#############################################
# 10. ACTUALIZAR CORREO DE USUARIO [PROTEGIDO]
PUT {{baseUrl}}/usuario/actualizar-correo/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "email": "nuevo_email@ejemplo.com"
}

#############################################
# 11. ASIGNAR TOKEN FCM A USUARIO [PROTEGIDO]
POST {{baseUrl}}/usuario/1/token-fcm
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "token_fcm": "token_fcm_del_dispositivo_ejemplo"
}

#############################################
# 12. OBTENER DATOS COMPLETOS DE USUARIO [PROTEGIDO]
GET {{baseUrl}}/usuarios/7/datos_completos
Authorization: Bearer {{token}}

#############################################
# 13. SOLICITAR RECUPERACIÓN DE CONTRASEÑA [PÚBLICO]
POST {{baseUrl}}/usuario/solicitar-recuperacion
Content-Type: application/json

{
  "email": "20224558@aloe.ulima.edu.pe"
}

#############################################
# 14. RESTABLECER CONTRASEÑA CON TOKEN [PÚBLICO]
PUT {{baseUrl}}/usuario/restablecer-contrasena
Content-Type: application/json

{
  "reset_token": "1cee00f753830752cf82826cdc2e5572",
  "contrasena": "nueva_password123"
}

#############################################
# 15. VERIFICAR TOKEN DE RECUPERACIÓN [PÚBLICO]
GET {{baseUrl}}/usuario/verificar-token/abc123def456

